[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\infosysteme_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Execute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Execute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\generateTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\generateTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\generateTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\generateTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\JdbcQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\JdbcQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\JdbcQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\JdbcQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\SimpleQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\SimpleQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\SlickQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\SlickQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\SlickQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\SlickQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$CountryRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$CountryRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$CountryRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$CountryRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$GameRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$GameRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$GameRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$GameRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Goal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Goal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$GoalRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$GoalRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$GoalRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$GoalRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Goalscorers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Goalscorers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$GoalscorersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$GoalscorersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$GoalscorersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$GoalscorersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$ResultsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$ResultsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$ResultsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$ResultsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Shootout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Shootout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$ShootoutRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$ShootoutRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$ShootoutRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$ShootoutRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Shootouts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Shootouts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$ShootoutsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$ShootoutsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$ShootoutsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$ShootoutsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$TeamRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$TeamRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables$TeamRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables$TeamRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOne\Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExerciseOne\Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExersiceTwo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExersiceTwo[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExersiceTwo\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExersiceTwo\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExersiceTwo\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\ExersiceTwo\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$CountryRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$CountryRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$CountryRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$CountryRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$GameRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$GameRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$GameRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$GameRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Goal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Goal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$GoalRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$GoalRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$GoalRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$GoalRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Goalscorers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Goalscorers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$GoalscorersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$GoalscorersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$GoalscorersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$GoalscorersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Helpgoalconsistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Helpgoalconsistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$HelpgoalconsistenceRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$HelpgoalconsistenceRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$HelpgoalconsistenceRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$HelpgoalconsistenceRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$ResultsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$ResultsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$ResultsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$ResultsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Shootout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Shootout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$ShootoutRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$ShootoutRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$ShootoutRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$ShootoutRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Shootouts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Shootouts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$ShootoutsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$ShootoutsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$ShootoutsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$ShootoutsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$TeamRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$TeamRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables$TeamRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables$TeamRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footballTables\Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\janin\IdeaProjects\InfoSysteme\target\scala-2.13\classes\footballTables\Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
